
export MONGODB_URI=mongodb://mamarbao:m4n56l@localhost:27017/mydb
export ADMIN_EMAIL="mamarbao@gmail.com"
export ADMIN_PASSWORD="mypassword"
export ADMIN_NAME="Manu"
export JWT_SECRET="2c2b9883b396e96ddb744fcd663a9921d441c5537ad6ba4e7fd993629e37062b" #HEX 32 bits
# MONGODB_URI=mongodb://localhost:27017/mydb
export AUTH0_DOMAIN=your-auth0-domain.auth0.com
export AUTH0_CLIENT_ID=your-auth0-client-id
export AUTH0_CLIENT_SECRET=your-auth0-client-secret
export AUTH0_CALLBACK_URL=http://localhost:3000/auth/AUTH0_CALLBACK_URL
#
export GRAFANA_HOST="localhost"
export KAFKA_HOST=localhost:9092